Microsoft Windows [Versión 10.0.22621.3007]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\anami>mysqlsh
MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_2
Default schema set to `tbd_2`.
Fetching global names, object names from `tbd_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_2  SQL > show tables
                                      -> ;
+-----------------+
| Tables_in_tbd_2 |
+-----------------+
| actores         |
| estados         |
| estudiante      |
| personal        |
| prueba_actor    |
+-----------------+
5 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > desc personal;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| edad   | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > alter table personal
                                      -> add ap_paterno varchar(50)
                                      -> after nombre;
Query OK, 0 rows affected (2.8418 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > alter table personal add ap_materno varchar(50)
                                      -> after ap_materno;[
ERROR: 1054 (42S22): Unknown column 'ap_materno' in 'personal'
                                      -> alter table personal
                                      -> add ap_materno varchar(50)
                                      -> after ap_paterno;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[
alter table personal
add ap_materno varchar(50)
after ap_paterno' at line 1
 MySQL  localhost:3306 ssl  tbd_2  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > alter table personal
                                      -> add ap_materno varchar(50)
                                      -> after ap_paterno;
Query OK, 0 rows affected (43.3448 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > alter table personal
                                      -> change nombre nombre
                                      -> varchar(50) not null;
Query OK, 0 rows affected (0.8179 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > alter table personal
                                      -> change ap_paterno ap_paterno
                                      -> varchar(50) not null;
ERROR: 1138 (22004): Invalid use of NULL value
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from personal;
+----+--------+------------+------------+------+
| id | nombre | ap_paterno | ap_materno | edad |
+----+--------+------------+------------+------+
|  1 | Prueba | NULL       | NULL       |   10 |
+----+--------+------------+------------+------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > delete from personal;
Query OK, 1 row affected (0.8702 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > select * from personal;
Empty set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > alter table personal
                                      -> change ap_paterno ap_paterno
                                      -> varchar(50) not null;
Query OK, 0 rows affected (2.2813 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > alter table personal
                                      -> change ap_materno ap_materno
                                      -> varchar(50) not null;
Query OK, 0 rows affected (1.9725 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL > alter table personal
                                      -> drop edad;
Query OK, 0 rows affected (1.0123 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_2  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_2  SQL >